testdb=# select o_orderpriority, count(*) as order_count from orders, lineitem where o_orderdate >= date '1994-01-01' and
testdb-# o_orderdate < date '1994-04-01' and l_orderkey = o_orderkey and l_commitdate < l_receiptdate group by
testdb-# o_orderpriority order by o_orderpriority;
 o_orderpriority | order_count 
-----------------+-------------
 1-URGENT        |       57251
 2-HIGH          |       56698
 3-MEDIUM        |       56696
 4-NOT SPECIFIED |       57004
 5-LOW           |       56555
(5 rows)

Time: 15643.706 ms
testdb=# select o_orderpriority, count(*) as order_count from orders, lineitem where o_orderdate >= date '1994-01-01' and
testdb-# o_orderdate < date '1994-04-01' and l_orderkey = o_orderkey and l_commitdate < l_receiptdate group by
testdb-# o_orderpriority order by o_orderpriority;
 o_orderpriority | order_count 
-----------------+-------------
 1-URGENT        |       57251
 2-HIGH          |       56698
 3-MEDIUM        |       56696
 4-NOT SPECIFIED |       57004
 5-LOW           |       56555
(5 rows)

Time: 14743.495 ms
testdb=# select o_orderpriority, count(*) as order_count from orders, lineitem where o_orderdate >= date '1994-01-01' and
testdb-# o_orderdate < date '1994-04-01' and l_orderkey = o_orderkey and l_commitdate < l_receiptdate group by
testdb-# o_orderpriority order by o_orderpriority;
 o_orderpriority | order_count 
-----------------+-------------
 1-URGENT        |       57251
 2-HIGH          |       56698
 3-MEDIUM        |       56696
 4-NOT SPECIFIED |       57004
 5-LOW           |       56555
(5 rows)

Time: 16214.004 ms
testdb=# select o_orderpriority, count(*) as order_count from orders, lineitem where o_orderdate >= date '1994-01-01' and
testdb-# o_orderdate < date '1994-04-01' and l_orderkey = o_orderkey and l_commitdate < l_receiptdate group by
testdb-# o_orderpriority order by o_orderpriority;
 o_orderpriority | order_count 
-----------------+-------------
 1-URGENT        |       57251
 2-HIGH          |       56698
 3-MEDIUM        |       56696
 4-NOT SPECIFIED |       57004
 5-LOW           |       56555
(5 rows)

Time: 15437.399 ms
testdb=# 
